{
  "name": "wallpapers-4k",
  "version": "1.0.0",
  "description": "Download and set random 4K nature wallpapers from 4kwallpapers.com",
  "main": "wallpaper.js",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "sharp": "^0.35.3"
  }
}
